# Process_Manager

./: .dockerignore  .env.example  .gitignore  BUG_AUDIT_REPORT.md  ProcessManager.sln  README.md  build_output.txt  docker-compose.yml  render.yaml
src/ProcessManager.Api/: Dockerfile  ProcessManager.Api.csproj  ProcessManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProcessManager.Api/Controllers/: ActionItemsController.cs  AlertsController.cs  AnalyticsController.cs  ApiKeysController.cs  ApprovalsController.cs  AuditProgramsController.cs  AuditsController.cs  AuthController.cs  BatchesController.cs  BillingController.cs  CalibrationController.cs  CapaController.cs  CeMatricesController.cs  ChangeOrdersController.cs  CompetencyController.cs  ControlPlansController.cs  CustomerComplaintsController.cs  DocumentApprovalsController.cs  DomainVocabulariesController.cs  EquipmentController.cs  ExportController.cs  FiveWhysController.cs  FloorPlansController.cs  GageStudyController.cs  HelpController.cs  IshikawaController.cs  ItemsController.cs  JobsController.cs  KindsController.cs  ManagementReviewsController.cs  McpController.WriteTools.cs  McpController.cs  MrbController.cs  NonConformancesController.cs  OeeController.cs  OnboardingController.cs  OrgUnitsController.cs  PfmeasController.cs  PickListsController.cs  PlatformTenantsController.cs  (+20 more)
src/ProcessManager.Api/DTOs/: AlertDtos.cs  AnalyticsDtos.cs  AuthDtos.cs  BillingDtos.cs  CommonDtos.cs  ControlPlanDtos.cs  OnboardingDtos.cs  Phase10aDtos.cs  Phase10bcDtos.cs  Phase10dDtos.cs  Phase11Dtos.cs  Phase12Dtos.cs  Phase14Dtos.cs  Phase15Dtos.cs  Phase16Dtos.cs  Phase17Dtos.cs  Phase18Dtos.cs  Phase19Dtos.cs  Phase1Dtos.cs  Phase20Dtos.cs  Phase21Dtos.cs  Phase22Dtos.cs  Phase25Dtos.cs  Phase26Dtos.cs  Phase27Dtos.cs  Phase28Dtos.cs  Phase29Dtos.cs  Phase2Dtos.cs  Phase32Dtos.cs  Phase34Dtos.cs  Phase35Dtos.cs  Phase36Dtos.cs  Phase3Dtos.cs  Phase4Dtos.cs  Phase5Dtos.cs  Phase7Dtos.cs  Phase8Dtos.cs  Phase9Dtos.cs  PlanEnforcementDtos.cs  (+9 more)
src/ProcessManager.Web/: Dockerfile  ProcessManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+580 files in other folders)
